<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>admin</title>
  <script src="layui/layui.js"></script>
  <script src="js/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="layui/css/layui.css" type="text/css">
  <script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
      var element = layui.element;

      //…
    });
    $(function () {
      hideright();
      // hideShowLeft();

      function hideright(){
        $("#t2").hide();
        $("#t3").hide();
        $("#t4").hide();
        $("#t5").hide();

        $("#dt1").click(function () {
          $("#t2").hide();
          $("#t3").hide();
          $("#t4").hide();
          $("#t5").hide();
          $("#t1").show();
        });
        $("#dt2").click(function () {
          $("#t1").hide();
          $("#t3").hide();
          $("#t4").hide();
          $("#t5").hide();
          $("#t2").show()
        });
        $("#dt3").click(function () {
          $("#t1").hide();
          $("#t2").hide();
          $("#t4").hide();
          $("#t5").hide();
          $("#t3").show();
        });
        $("#dt4").click(function () {
          $("#t2").hide();
          $("#t3").hide();
          $("#t1").hide();
          $("#t5").hide();
          $("#t4").show();
        })

        $("#dt5").click(function () {
          $("#t2").hide();
          $("#t3").hide();
          $("#t1").hide();
          $("#t4").hide();
          $("#t5").show();
        })
      }

      function hideShowLeft() {
        $("#show_right").hide();
        $("#hide_left").click(function () {
          $("#show_right").show();
          $("#menu_left").hide();
          $("#hide_left").hide();
        });
        $("#show_right").click(function () {
          $("#menu_left").show();
          $("#hide_left").show();
          $("#show_right").hide();
        });
      }

    });


  </script>
  <script>
    $(function () {
      $.ajax({
        url:"/UserInfoServlet",
        type:"post",
        dataType:"json",
        success:function (result) {

          //查询user_info 表的数据
          for(var i = 0 ; i < result.length;i++){
            var $node = $('<tr>\n' +
              '        <td>'+ result[i].HEAD_IMG+'</td>\n' +
              '        <td>'+ result[i].USER_ID+'</td>\n' +
              '        <td>'+ result[i].USER_NAME+'</td>\n' +
              '        <td>'+ result[i].USER_PASS+'</td>\n' +
              '        <td>'+ result[i].TRUE_NAME+'</td>\n' +
              '        <td>'+ result[i].GENDER+'</td>\n' +
              '        <td>'+ result[i].BLOOD_TYPE+'</td>\n' +
              '        <td>'+ result[i].PHONE_NO+'</td>\n' +
              '        <td>'+ result[i].EMAIL+'</td>\n' +
              '        <td>'+ result[i].BIRTHDAY+'</td>\n' +
              '        <td>'+ result[i].QQ+'</td>\n' +
              '        <td>'+ result[i].CREATE_DATE_TIME+'</td>\n' +
              '        <td>'+ result[i].MODIFY_DATE_TIME+'</td>\n' +
              '        <td>\n' +
              '            <button class="layui-btn layui-btn-warm change">修改</button>\n' +
              '            <button class="layui-btn layui-btn-danger delete">删除</button>\n' +
              '        </td>\n' +
              '      </tr>');
            $('#tbody1').append($node);
          }
        }
      });

      //  点击删除按钮 获取 user_id
      $('#tbody1').on('click',' td button:eq(1)',function () {
        var text = '确认是否删除该用户';
        var str = '<div style="padding: 20px 100px;">'+ text +'</div>';
        layer.confirm(str,{btn:['确认','取消'],tittle:'提示'},function () {
          $(this).closest('tr').remove();
        });
      //   layer.confirm('删除后数据将无法恢复，确认？',
      //     function()
      //     {
      //       //这里是你点击确认后，要执行的事件
      //       $(this).closest('tr').remove();
      //     });
      // });


    })

  </script>
</head>
<body>
<ul  class="layui-nav" lay-filter="" style="background-color: #75c3f1">
  <li class="layui-nav-item"><a name="top" href=""><img src="images/logo.jpg" width="100px"></a></li>
  <!--<li class="layui-nav-item layui-this"><a href="">产品</a></li>-->
  <!--<li class="layui-nav-item"><a href="">大数据</a></li>-->
  <li class="layui-nav-item layui-this">
    <a href="javascript:;">用户管理</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd id="dt1"><a href="javascript:;">查询用户信息</a></dd>
      <dd id="dt2"><a href="javascript:;">添加新用户</a></dd>
      <dd id="dt3"><a href="javascript:;">查询被举报用户</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item">
    <a href="javascript:;">内容管理</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd id="dt4"><a href="#">审核微博</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item" id="dt5"><a href="#">统计模块</a></li>
</ul>
<ul class="layui-nav layui-layout-right" style="background-color: #75c3f1">
  <li class="layui-nav-item">
    <a href="javascript:;">
      您好！admin
    </a>
    <dl class="layui-nav-child">
      <dd><a href="">基本资料</a></dd>
      <dd><a href="">切换用户</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="">退出</a></li>
</ul>

  <!--查询用户信息-->
  <div class="">
    <table class="layui-table" id="t1">
      <thead>
      <tr>
        <th>用户头像</th>
        <th>用户ID</th>
        <th>用户名</th>
        <th>密码</th>
        <th>真实姓名</th>
        <th>性别</th>
        <th>血型</th>
        <th>手机号码</th>
        <th>邮箱</th>
        <th>生日</th>
        <th>QQ</th>
        <th>创建时间</th>
        <th>锁定状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody id="tbody1">
      <!--<tr>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td>-->
            <!--<button class="layui-btn layui-btn-warm change">修改</button>-->
            <!--<button class="layui-btn layui-btn-danger delete">删除</button>-->
        <!--</td>-->
      <!--</tr>-->
      </tbody>
    </table>

    <!--添加新用户-->
    <div class="layui-col-md10" id="t2">
      <iframe></iframe>
    </div>


    <!--查询被举报用户-->
    <table class="layui-table" id="t3">
      <thead>
      <tr>
        <th>用户头像</th>
        <th>用户ID</th>
        <th>用户名</th>
        <th>举报数</th>
        <th>锁定状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <button class="layui-btn layui-btn-warm cancel">取消举报</button>
          <button class="layui-btn layui-btn-danger lock">锁定账号</button>
        </td>
      </tr>
      </tbody>
    </table>
    <!--审核微博-->
    <table class="layui-table" id="t4">
      <thead>
      <tr>
        <th>用户头像</th>
        <th>用户ID</th>
        <th>用户名</th>
        <th>微博内容</th>
        <th>举报数</th>
        <th>锁定状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><div style="width:150px;overflow: hidden;white-space: nowrap;"><a>啊是大第四u要大陆富豪四度繁华和覅u</a></div><i data-method="notice" class="layui-icon layui-icon-more"></i></td>
        <td></td>
        <td></td>
        <td>
          <button class="layui-btn layui-btn-warm cancel">取消举报</button>
          <button class="layui-btn layui-btn-danger delete_Bl">删除</button>

        </td>
      </tr>

      </tbody>
    </table>
  </div>
</div>
<a class="layui-btn" href="#top" style="background-color: #75c3f1;position: fixed;bottom: 0;right: 0" >
  <i class="layui-icon layui-icon-up"></i>
</a>




<script>
  layui.use('layer', function(){
    var $ = layui.jquery, layer = layui.layer;

    //触发事件
    var active = {
      setTop: function(){
        var that = this;
        //多窗口模式，层叠置顶
        layer.open({
          type: 2 //此处以iframe举例
          ,title: '当你选择该窗体时，即会在最顶端'
          ,area: ['390px', '260px']
          ,shade: 0
          ,maxmin: true
          ,offset: [ //为了演示，随机坐标
            Math.random()*($(window).height()-300)
            ,Math.random()*($(window).width()-390)
          ]
          ,content: '//layer.layui.com/test/settop.html'
          ,btn: ['继续弹出', '全部关闭'] //只是为了演示
          ,yes: function(){
            $(that).click();
          }
          ,btn2: function(){
            layer.closeAll();
          }

          ,zIndex: layer.zIndex //重点1
          ,success: function(layero){
            layer.setTop(layero); //重点2
          }
        });
      }
      ,confirmTrans: function(){
        //配置一个透明的询问框
        layer.msg('修改成功', {
          time: 20000, //20s后自动关闭
          btn: ['确定']
        });
      }
      ,notice: function(){
        //示范一个公告层
        layer.open({
          type: 1
          ,title: false //不显示标题栏
          ,closeBtn: false
          ,area: '300px;'
          ,shade: 0.8
          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
          ,btn: ['火速围观', '残忍拒绝']
          ,btnAlign: 'c'
          ,moveType: 1 //拖拽模式，0或者1
          ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>layer ≠ layui<br><br>layer只是作为Layui的一个弹层模块，由于其用户基数较大，所以常常会有人以为layui是layerui<br><br>layer虽然已被 Layui 收编为内置的弹层模块，但仍然会作为一个独立组件全力维护、升级。<br><br>我们此后的征途是星辰大海 ^_^</div>'
          ,success: function(layero){
            var btn = layero.find('.layui-layer-btn');
            btn.find('.layui-layer-btn0').attr({
              href: 'http://www.layui.com/'
              ,target: '_blank'
            });
          }
        });
      }
      ,offset: function(othis){
        var type = othis.data('type')
          ,text = othis.text();

        layer.open({
          type: 1
          ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
          ,id: 'layerDemo'+type //防止重复弹出
          ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
          ,btn: '关闭全部'
          ,btnAlign: 'c' //按钮居中
          ,shade: 0 //不显示遮罩
          ,yes: function(){
            layer.closeAll();
          }
        });
      }
    };

    $('#layerDemo .layui-btn').on('click', function(){
      var othis = $(this), method = othis.data('method');
      active[method] ? active[method].call(this, othis) : '';
    });

    //button
    $("#tbody1").on('click','.change',function () {
      var text = '修改成功';
      layer.open({
        type:1,
        content: '<div style="padding: 20px 100px;">'+ text +'</div>',
        btn:'确定',
        btnAlign:'c',
        yes:function () {
          layer.closeAll();
        }
      });
    });


    // $("#tbody1").on('click','.delete',function () {
    //   var text = '确认是否删除该用户';
    //   layer.open({
    //     type:1,
    //     content: '<div style="padding: 20px 100px;">'+ text +'</div>',
    //     btn:['是','否'],
    //     btnAlign:'c',
    //     yes:function () {
    //       layer.closeAll();
    //     }
    //   });
    // });


    $(".cancel").on('click',function () {
      var text = '确认是否取消举报';
      layer.open({
        type:1,
        content: '<div style="padding: 20px 100px;">'+ text +'</div>',
        btn:['是','否'],
        btnAlign:'c',
        yes:function () {
          layer.closeAll();
        }
      });
    });

    $(".lock").on('click',function () {
      var text = '确认是否锁定账号';
      layer.open({
        type:1,
        content: '<div style="padding: 20px 100px;">'+ text +'</div>',
        btn:['是','否'],
        btnAlign:'c',
        yes:function () {
          layer.closeAll();
        }
      });
    });

    $(".delete_Bl").on('click',function () {
      var text = '确认是否删除该条微博';
      layer.open({
        type:1,
        content: '<div style="padding: 20px 100px;">'+ text +'</div>',
        btn:['是','否'],
        btnAlign:'c',
        yes:function () {
          layer.closeAll();
        }
      });
    });

    $(".layui-icon-more ").on('click',function () {
      var text = ' 忽然发现自己的爱情观很土气，忍不住笑了起来。\n' +
        '    对我而言，爱一个人就是满心满意要跟他一起“过日子”，天地鸿蒙荒凉，我们不能妄想把自己扩充为六合八方的空间，只希望彼此的火烬把属于两人的一世时间填满。 \n' +
        '    客居岁月，暮色里归来，看见有人当街亲热，竟也视若无睹，但每看到一对人手牵手提着一把青菜一条鱼从菜场走出来，一颗心就忍不住恻恻地痛了起来，一蔬一饭里的天长地久原是如此味永难言啊！相拥的那一对也许今晚就分手，但一鼎一镬里却有其朝朝暮暮的恩情啊！\n' +
        '    爱一个人原来就只是在冰箱里为他留一只苹果，并且等他归来。\n' +
        '    爱一个人就是在寒冷的夜里不断在他杯子里斟上刚沸的热水。\n' +
        '    爱一个人就是喜欢两人一起收尽桌上的残肴，并且听他在水槽里刷碗的音乐——事后再偷偷地把他不曾洗干净的地方重洗一遍。\n' +
        '    爱一个人就有权利霸道地说：“不要穿那件衣服，难看死了。穿这件，这是我新给你买的。”\n' +
        '    爱一个人就是一本正经地催他去工作，却又忍不住躲在他身后想捣几次小小的蛋。\n' +
        '    爱一个人就是在拨通电话时忽然不知道要说什么，才知道原来只是想听听那熟悉的声音，原来真正想拨通的，只是自己心底的一根弦。\n' +
        '    爱一个人就是把他的信藏在皮包里，一日拿出来看几回、哭几回、痴想几回。\n' +
        '    爱一个人就是在他迟归时想上一千种坏可能，在想象中经历万般劫难，发誓等他回来要好好罚他，一旦见面却又什么都忘了。\n' +
        '    爱一个人就是在众人暗骂：“讨厌！谁在咳嗽！”你却急道：“唉，唉，他这人就是记性坏啊，我该买一瓶川贝批杷膏放在他的背包里的！”\n' +
        '    爱一个人就是上一刻钟想把美丽的恋情像冬季的松鼠秘藏坚果一般，将之一一放在最隐秘最安妥的树洞里，下一刻钟却又想告诉全世界这骄傲自豪的消息。\n' +
        '    爱一个人就是在他的头衔、地位、学历、经历、善行、劣迹之外，看出真正的他不过是个孩子—好孩子或坏孩子——所以疼了他。\n' +
        '    也因此，爱一个人就是喜欢听他儿时的故事，喜欢听他有几次大难不死，听他如何淘气惹厌，怎样善于玩弹珠或打“水漂漂”，爱一个人就是忍不住替他记住了许多往事。\n' +
        '    爱一个人就不免希望自已更美丽，希望自己被记得，希望自己的容颜体貌在极盛时于对方如霞光过目，永不相忘，即使在繁花谢树的冬残，也有一个人沉如历史典册的瞳仁可以见证你的华采。\n' +
        '    爱一个人总会不厌其烦地问些或回答些傻问题，例如：“如果我老了，你还爱我吗？”“爱。”“我的牙都掉光了呢？”“我吻你的牙床！”\n' +
        '    爱一个人便忍不住迷上那首白发吟：\n' +
        '    亲爱的，我年已渐老\n' +
        '    白发如霜银光耀\n' +
        '    唯你永是我爱人\n' +
        '    永远美丽又温柔……\n' +
        '    爱一个人常是一串奇怪的矛盾，你会依他如父，却又怜他如子；尊他如兄，又复宠他如弟；想师从于他，跟他学，却又想教导他把他俘虏成自己的徒弟；亲他如友，又复气他如仇；希望成为他的女皇，他唯一的女主人，却又甘心做他的小丫鬟小女奴。\n' +
        '    爱一个人会使人变得俗气，你不断地想：晚餐该吃牛舌好呢，还是猪舌？蔬菜该买大白菜，还是小白菜？房子该买在三张犁呢，还是六张犁？而终于在这份世俗里，你了解了众生，你参与了自古以来匹夫匹妇的微不足道的喜悦与悲辛，然后你发觉这世上有超乎雅俗之上的情境，正如日光超越调色盘上的一样。\n' +
        '    爱一个人就是喜欢和他拥有现在，却又追忆着和他在一起的过去。喜欢听他说，那一年他怎样偷偷喜欢你，远远地凝望着你。爱一个人便是小别时带走他的吻痕，如同一幅画，带着鉴赏者的朱印。\n' +
        '    爱一个人就是横下心来，把自己小小的赌本跟他合起来，向生命的大轮盘去下一番赌注。\n' +
        '    爱一个人就是让那人的名字在临终之际成为你双唇间最后的音乐。\n' +
        '    爱一个人，就不免生出共同的、霸占的欲望。想认识他的朋友，想了解他的事业，想知道他的梦。希望共有一张餐桌，愿意同用一双筷子，喜欢轮饮一杯茶，合穿一件衣，并且同衾共枕，奔赴一个命运，共寝一个墓穴。\n' +
        '    前两天，整理房间时，理出一只提袋，上面赫然写着“孕妇服装中心”，我愕然许久，既然这房子只我一人住，这只手提袋当然是我的了，可是，我何曾跑到孕妇店去买衣服？于是不甘心地坐下来想，想了许久，终于想出来了。我那天曾去买一件斗篷式的土褐色短褛，便是用这只绿袋子提回来的，我是的确闯到孕妇店去买衣服了。细想起来那家店的模样儿似乎都穿着孕妇装，我好像正是被那种美丽沉甸的繁殖喜悦所吸引而走进去的。这样说来，原来我买的那件宽松适意的斗篷式短褛竟真是给孕妇设计的。\n' +
        '    这里面有什么心理分析吗？是不是我一直追忆着怀孕时强烈的酸苦和欣喜而情不自禁地又去买了一件那样的衣服呢？想多年前冬夜独起，灯下乳儿的寒冷和温暖便一下涌回心头，小儿吮乳的时候，你多么希望自己的生命就此为他竭泽啊！\n' +
        '    对我而言，爱一个人，就不免想跟他生一窝孩子。\n' +
        '    当然，这世上也有人无法生育，那么，就让共同作育的学生，共同经营的事业，共同爱过的子侄晚辈，共同谱成的生活之歌，共同写完的生命之书来作他们的孩子。\n' +
        '    也许还有更多更多可以说的，正如此刻，爱情对我的意义是终夜守在一盏灯旁，听轰声退潮再复涨潮，看淡紫的天光愈来愈明亮，凝视两人共同凝视过的长窗外的水波，在矛盾的凄凉和欢喜里，在知足感恩和渴切不足里细细体会一条河的韵律，并且写一篇叫《爱情观》的文章。';
      layer.open({
        type:1,
        title: false, //不显示标题栏
        closeBtn: false,
        area: '1000px;',
        moveType: 1,
        content: '<div style="padding: 20px 100px;">'+ text +'</div>',
        btn:'返回',
        btnAlign:'c',
        yes:function () {
          layer.closeAll();
        }
      });
    });

  });
</script>
</body>
</html>
